import numpy as np
import math
from scipy import optimize

x0 = 3.1
y0 = 1.25

def f1(y):
    return math.sin(y) + 4 #задаємо функції
def f2 (x):
    return math.cos(x - 1) - 0.7 #задаємо функції

 
def iter (x,y,e):
    xn = x
    yn = y
    xn1 = f2(x)
    yn1 = f1(y)
    n = 1
    while ((abs(xn1-xn)>=e) & (abs(yn1-yn) >=e)):
        xn = xn1
        yn = yn1
        xn1 = f2(yn)
        yn1 = f1(xn)
        n += 1
    print ('Simple iteration:')
    print ('x=', xn, '\ny=',yn,'\nThe amount of iteration = ',n)
iter(x0,y0,0.001)


def f3(x): #Задаємо функцію для перевірки
    return math.sin(y[1])+2*x[1] , math.sin(x[0] - 1) - y[1] -0.7
s = optimize.root(f3, [0.,0.], method = 'hybr') #Перевірка розв*язку Відповіді мають співпасти
print ('Chek',s.x)
