import numpy as np
a = np.matrix('1 1 1; 0 1 1; 0 0 1')
b = np.matrix('7 5 3; 0 7 5; 0 0 7')
c = a.dot(b)
d = b.dot(a)
e = c - d
print (e)
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
a = np.matrix('-1 0 2; 0 1 0; 1 2 -1')
c = a**2
print (c) 
/////////////////////////////////////////////////////////
a = np.matrix('3 0 7; -4 2 3; -1 1 2')
b = np.matrix('1; 2; 4')
c = a.dot(b)
print(c) 
////////////////////////////////////////////////
a = np.matrix('2 4 5; 1 1 2; 2 4 3')
print(a)
np.linalg.det(a)
/////////////////////////////////
a = np.matrix('2 3 4 1; 1 2 3 4 ; 3 4 1 2 ; 4 1 2 3')
print(a)
np.linalg.det(a)
////////////////////////////////////////
a = np.matrix('2 1 0 0 ; 3 2 0 0; 1 1 3 4; 2 -1 2 3')
print (a)
a_inv = np.linalg.inv(a)
print(a_inv)
////////////////////////////////////
a = np.matrix('1 -1 3 4 ; 0 -1 2 1; 1 1 -1 2; 2 3 -5 3')
rank = np.linalg.matrix_rank(a)
print(rank)
